# OCR_Projet_3_Back

./: package-lock.json  parcP3.jfif  pom.xml
src/main/java/com/example/projet3chatop/: OpenAPIConfig.java  Projet3ChaTopApplication.java  TypeDeRole.java
src/main/java/com/example/projet3chatop/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/example/projet3chatop/controllers/: AuthController.java  MessageControleur.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/example/projet3chatop/dto/: MessageDto.java  MessageResponseDto.java  RentalDto.java  UserDto.java
src/main/java/com/example/projet3chatop/entity/: Message.java  Rental.java  User.java
src/main/java/com/example/projet3chatop/exception/: BadRequestException.java  EmailAlreadyUsed.java  NotFoundException.java
src/main/java/com/example/projet3chatop/mapper/: EntityMapper.java  MessageMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/example/projet3chatop/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/projet3chatop/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/projet3chatop/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/example/projet3chatop/security/: WebSecurityConfig.java
src/main/java/com/example/projet3chatop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/projet3chatop/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/projet3chatop/service/: MessageService.java  RentalService.java  UserService.java
src/main/java/com/example/projet3chatop/services/: MessageService.java  RentalService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/projet3chatop/: Projet3ChaTopApplicationTests.java
